.app-layout {
  /* stylelint-disable-next-line rule-empty-line-before */
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .logo {
    height: 32px;
    margin: 16px;
    color: darkturquoise;
    font-size: 18px;
    /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
    font-family: fangsong;
    line-height: 32px;
    text-align: center;
    background: rgb(255 255 255 / 30%);
    border-radius: 4px;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}
